<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RbY-4A-JKs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M2c-AM-IZ6">
            <objects>
                <navigationController id="RbY-4A-JKs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BM5-HN-ymY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2si-aK-2H7" kind="relationship" relationship="rootViewController" id="obF-mi-fvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBX-Ov-PJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="485"/>
        </scene>
        <!--Login-->
        <scene sceneID="dWV-Uv-Dve">
            <objects>
                <viewController id="2si-aK-2H7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGK-k7-ZTh"/>
                        <viewControllerLayoutGuide type="bottom" id="3cU-w0-ekF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEb-AS-6rI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-9C-QO1" customClass="ThemedTextField">
                                <rect key="frame" x="10" y="470" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-Yc-ORA" customClass="ThemedButton">
                                <rect key="frame" x="10" y="550" width="580" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="xu0-Of-p6m" kind="push" id="Wn2-Bn-bMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-c1-0Yb" customClass="ThemedButton">
                                <rect key="frame" x="10" y="510" width="580" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="2si-aK-2H7" eventType="touchUpInside" id="22u-M7-HNM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-u2-oPT" customClass="ThemedTextField">
                                <rect key="frame" x="10" y="430" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="akf-Qs-tNZ">
                                <rect key="frame" x="216" y="164" width="169" height="169"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cU-w0-ekF" firstAttribute="top" secondItem="p6I-Yc-ORA" secondAttribute="bottom" constant="20" id="32G-ZW-CMg"/>
                            <constraint firstItem="p6I-Yc-ORA" firstAttribute="centerX" secondItem="SEE-c1-0Yb" secondAttribute="centerX" id="9NA-3b-BTP"/>
                            <constraint firstAttribute="trailing" secondItem="SEE-c1-0Yb" secondAttribute="trailing" constant="20" id="I7J-Cb-6BD"/>
                            <constraint firstItem="SEE-c1-0Yb" firstAttribute="centerY" secondItem="NEb-AS-6rI" secondAttribute="centerY" id="JrV-Ug-NYF"/>
                            <constraint firstItem="p6I-Yc-ORA" firstAttribute="top" secondItem="SEE-c1-0Yb" secondAttribute="bottom" constant="10" id="KAU-V7-qfq"/>
                            <constraint firstItem="9hL-9C-QO1" firstAttribute="trailing" secondItem="SEE-c1-0Yb" secondAttribute="trailing" id="O10-Kk-BxE"/>
                            <constraint firstItem="p6I-Yc-ORA" firstAttribute="leading" secondItem="NEb-AS-6rI" secondAttribute="leading" constant="10" id="X2r-K9-EpD"/>
                            <constraint firstItem="d4n-u2-oPT" firstAttribute="trailing" secondItem="9hL-9C-QO1" secondAttribute="trailing" id="eRo-Hr-3CI"/>
                            <constraint firstItem="d4n-u2-oPT" firstAttribute="leading" secondItem="9hL-9C-QO1" secondAttribute="leading" id="m7y-GA-NFm"/>
                            <constraint firstItem="SEE-c1-0Yb" firstAttribute="leading" secondItem="NEb-AS-6rI" secondAttribute="leading" constant="20" id="njB-3A-q09"/>
                            <constraint firstItem="akf-Qs-tNZ" firstAttribute="centerX" secondItem="NEb-AS-6rI" secondAttribute="centerX" id="oHy-mP-ZXs"/>
                            <constraint firstItem="akf-Qs-tNZ" firstAttribute="top" secondItem="RGK-k7-ZTh" secondAttribute="bottom" constant="100" id="oXM-D7-3Cq"/>
                            <constraint firstItem="9hL-9C-QO1" firstAttribute="top" secondItem="d4n-u2-oPT" secondAttribute="bottom" constant="10" id="tMz-Mn-pfy"/>
                            <constraint firstItem="SEE-c1-0Yb" firstAttribute="trailing" secondItem="p6I-Yc-ORA" secondAttribute="trailing" id="tW5-8z-ruB"/>
                            <constraint firstItem="SEE-c1-0Yb" firstAttribute="leading" secondItem="p6I-Yc-ORA" secondAttribute="leading" id="ttQ-dD-ph5"/>
                            <constraint firstAttribute="trailing" secondItem="p6I-Yc-ORA" secondAttribute="trailing" constant="10" id="x0u-Sv-km5"/>
                            <constraint firstItem="9hL-9C-QO1" firstAttribute="leading" secondItem="SEE-c1-0Yb" secondAttribute="leading" id="xCV-JB-GFU"/>
                            <constraint firstItem="SEE-c1-0Yb" firstAttribute="top" secondItem="9hL-9C-QO1" secondAttribute="bottom" constant="10" id="xjm-OJ-xoY"/>
                            <constraint firstItem="SEE-c1-0Yb" firstAttribute="centerX" secondItem="NEb-AS-6rI" secondAttribute="centerX" id="yTG-qF-G6F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I7J-Cb-6BD"/>
                                <exclude reference="JrV-Ug-NYF"/>
                                <exclude reference="njB-3A-q09"/>
                                <exclude reference="yTG-qF-G6F"/>
                                <exclude reference="9NA-3b-BTP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="TNe-Km-nBy">
                        <barButtonItem key="backBarButtonItem" title=" " id="w4p-Qo-9Za"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="d4n-u2-oPT" id="lD9-nT-Pzv"/>
                        <outlet property="passwordTextField" destination="9hL-9C-QO1" id="w1D-UV-XbH"/>
                        <segue destination="c0P-b9-Rq5" kind="push" identifier="loginSegue" id="Vog-PP-E4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m77-pW-z14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="485"/>
        </scene>
        <!--Register-->
        <scene sceneID="nJj-gJ-Zcn">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="xu0-Of-p6m" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rK5-jG-RIx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ae-Ig-wnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLM-jc-dVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-q3-J5X">
                                <rect key="frame" x="10" y="420" width="580" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-M2-YZL" customClass="ThemedTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-za-Tio" customClass="ThemedTextField">
                                        <rect key="frame" x="0.0" y="40" width="580" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-IG-n8U" customClass="ThemedTextField">
                                        <rect key="frame" x="0.0" y="80" width="580" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-pH-CeY" customClass="ThemedButton">
                                        <rect key="frame" x="0.0" y="130" width="580" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="xu0-Of-p6m" eventType="touchUpInside" id="Bxh-G6-PHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c6T-za-Tio" firstAttribute="leading" secondItem="QWO-q3-J5X" secondAttribute="leading" constant="10" id="056-HD-2jz"/>
                                    <constraint firstItem="j8n-M2-YZL" firstAttribute="leading" secondItem="QWO-q3-J5X" secondAttribute="leading" id="3Pt-he-Tzs"/>
                                    <constraint firstItem="c6T-za-Tio" firstAttribute="leading" secondItem="j8n-M2-YZL" secondAttribute="leading" id="EKA-3k-KYn"/>
                                    <constraint firstItem="ls4-pH-CeY" firstAttribute="top" secondItem="TuY-IG-n8U" secondAttribute="bottom" constant="20" id="Izv-N9-EP8"/>
                                    <constraint firstItem="j8n-M2-YZL" firstAttribute="top" secondItem="QWO-q3-J5X" secondAttribute="top" id="TFR-kr-wcD"/>
                                    <constraint firstAttribute="trailing" secondItem="j8n-M2-YZL" secondAttribute="trailing" id="TKv-rJ-GTy"/>
                                    <constraint firstAttribute="bottom" secondItem="ls4-pH-CeY" secondAttribute="bottom" id="VO1-ga-GuA"/>
                                    <constraint firstItem="c6T-za-Tio" firstAttribute="trailing" secondItem="j8n-M2-YZL" secondAttribute="trailing" id="YA6-dp-fau"/>
                                    <constraint firstItem="ls4-pH-CeY" firstAttribute="trailing" secondItem="TuY-IG-n8U" secondAttribute="trailing" id="bak-Q8-gX9"/>
                                    <constraint firstItem="ls4-pH-CeY" firstAttribute="leading" secondItem="TuY-IG-n8U" secondAttribute="leading" id="c4V-j4-0oh"/>
                                    <constraint firstItem="TuY-IG-n8U" firstAttribute="top" secondItem="c6T-za-Tio" secondAttribute="bottom" constant="10" id="l2S-RE-wkF"/>
                                    <constraint firstItem="c6T-za-Tio" firstAttribute="top" secondItem="j8n-M2-YZL" secondAttribute="bottom" constant="10" id="qkP-RF-GPy"/>
                                    <constraint firstItem="TuY-IG-n8U" firstAttribute="trailing" secondItem="c6T-za-Tio" secondAttribute="trailing" id="qs9-te-h1e"/>
                                    <constraint firstAttribute="trailing" secondItem="c6T-za-Tio" secondAttribute="trailing" constant="10" id="sPh-Mb-czH"/>
                                    <constraint firstItem="TuY-IG-n8U" firstAttribute="leading" secondItem="c6T-za-Tio" secondAttribute="leading" id="tjl-X3-gtG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="056-HD-2jz"/>
                                        <exclude reference="sPh-Mb-czH"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-OT-Xfe">
                                <rect key="frame" x="216" y="120" width="169" height="169"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37Q-OT-Xfe" firstAttribute="centerX" secondItem="rLM-jc-dVP" secondAttribute="centerX" id="0lD-xb-f3f"/>
                            <constraint firstAttribute="trailing" secondItem="QWO-q3-J5X" secondAttribute="trailing" constant="10" id="3mB-5E-Eg0"/>
                            <constraint firstItem="QWO-q3-J5X" firstAttribute="centerY" secondItem="rLM-jc-dVP" secondAttribute="centerY" id="HMI-nW-AQN"/>
                            <constraint firstItem="QWO-q3-J5X" firstAttribute="leading" secondItem="rLM-jc-dVP" secondAttribute="leading" constant="10" id="fkR-Oy-5qy"/>
                            <constraint firstItem="3Ae-Ig-wnu" firstAttribute="top" secondItem="QWO-q3-J5X" secondAttribute="bottom" constant="20" id="jka-aB-Ftm"/>
                            <constraint firstItem="37Q-OT-Xfe" firstAttribute="top" secondItem="rK5-jG-RIx" secondAttribute="bottom" constant="56" id="nW6-j8-tb1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HMI-nW-AQN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="qF8-IN-Rwy">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nyw-CF-kFx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="c6T-za-Tio" id="FZO-9c-ZJM"/>
                        <outlet property="nameTextField" destination="j8n-M2-YZL" id="2IH-DA-lmQ"/>
                        <outlet property="passwordTextField" destination="TuY-IG-n8U" id="vMi-Mf-ozX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27o-d7-qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1211"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TID-Vt-2GW">
            <objects>
                <viewController id="c0P-b9-Rq5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmY-bm-cQg"/>
                        <viewControllerLayoutGuide type="bottom" id="ebI-cr-eBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t28-lD-LD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-qk-dCS">
                                <rect key="frame" x="97" y="248" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Cases"/>
                                <connections>
                                    <action selector="actionDidSelectCasesButton:" destination="c0P-b9-Rq5" eventType="touchUpInside" id="An7-Du-8A0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-85-HGI">
                                <rect key="frame" x="291" y="248" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <segue destination="wLw-8S-ryU" kind="push" identifier="doctorProfile" id="Kk7-Nt-MiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="opy-bA-p9P"/>
                    <connections>
                        <outlet property="caseButton" destination="lK8-qk-dCS" id="SjN-te-FPQ"/>
                        <outlet property="myProfileButton" destination="KZr-85-HGI" id="uF4-pu-lOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VZ-Sg-Mnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="483"/>
        </scene>
        <!--Doctor Profile View Controller-->
        <scene sceneID="LBo-Yz-Dk9">
            <objects>
                <viewController id="wLw-8S-ryU" customClass="DoctorProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVh-8T-NDt"/>
                        <viewControllerLayoutGuide type="bottom" id="4ly-bk-psE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxG-1p-tFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-9W-SXO">
                                <rect key="frame" x="85" y="135" width="241" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-ll-bRv">
                                <rect key="frame" x="85" y="189" width="241" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-3D-2no">
                                <rect key="frame" x="185" y="247" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-F1-xns">
                                <rect key="frame" x="185" y="299" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-Fb-7W5">
                                <rect key="frame" x="87" y="252" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assisting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-pm-kRU">
                                <rect key="frame" x="85" y="309" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-TY-iKg">
                                <rect key="frame" x="87" y="369" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-vz-cBc">
                                <rect key="frame" x="179" y="369" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxy-2r-fut"/>
                    <connections>
                        <outlet property="assistingSwitch" destination="nPv-F1-xns" id="l4u-qd-XgU"/>
                        <outlet property="availableSwitch" destination="jAD-3D-2no" id="WIa-8R-iOg"/>
                        <outlet property="deviceLabel" destination="G2f-vz-cBc" id="vDK-jl-zi6"/>
                        <outlet property="locationField" destination="Udt-ll-bRv" id="I3d-c3-O0x"/>
                        <outlet property="nameField" destination="RPp-9W-SXO" id="Toe-t2-z3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaS-dT-z6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="169" height="169"/>
    </resources>
</document>
