<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RbY-4A-JKs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M2c-AM-IZ6">
            <objects>
                <navigationController id="RbY-4A-JKs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BM5-HN-ymY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2si-aK-2H7" kind="relationship" relationship="rootViewController" id="obF-mi-fvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBX-Ov-PJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="485"/>
        </scene>
        <!--Login-->
        <scene sceneID="dWV-Uv-Dve">
            <objects>
                <viewController id="2si-aK-2H7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGK-k7-ZTh"/>
                        <viewControllerLayoutGuide type="bottom" id="3cU-w0-ekF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEb-AS-6rI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-Yc-ORA">
                                <rect key="frame" x="272" y="340" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="xu0-Of-p6m" kind="push" id="Wn2-Bn-bMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-c1-0Yb">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="c0P-b9-Rq5" kind="push" id="q5r-Sy-5Pn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6I-Yc-ORA" firstAttribute="centerX" secondItem="SEE-c1-0Yb" secondAttribute="centerX" id="9NA-3b-BTP"/>
                            <constraint firstItem="SEE-c1-0Yb" firstAttribute="centerY" secondItem="NEb-AS-6rI" secondAttribute="centerY" id="JrV-Ug-NYF"/>
                            <constraint firstItem="p6I-Yc-ORA" firstAttribute="top" secondItem="SEE-c1-0Yb" secondAttribute="bottom" constant="25" id="KAU-V7-qfq"/>
                            <constraint firstItem="SEE-c1-0Yb" firstAttribute="centerX" secondItem="NEb-AS-6rI" secondAttribute="centerX" id="yTG-qF-G6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="TNe-Km-nBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m77-pW-z14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="485"/>
        </scene>
        <!--Register-->
        <scene sceneID="nJj-gJ-Zcn">
            <objects>
                <viewController id="xu0-Of-p6m" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rK5-jG-RIx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ae-Ig-wnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLM-jc-dVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-Mh-XTa" userLabel="Container View">
                                <rect key="frame" x="259" y="203" width="83" height="195"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-za-Tio">
                                        <rect key="frame" x="0.0" y="55" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-IG-n8U">
                                        <rect key="frame" x="0.0" y="110" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-M2-YZL">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-pH-CeY">
                                        <rect key="frame" x="0.0" y="165" width="83" height="30"/>
                                        <state key="normal" title="register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="xu0-Of-p6m" eventType="touchUpInside" id="Bxh-G6-PHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ls4-pH-CeY" secondAttribute="bottom" id="1t5-0V-nbf"/>
                                    <constraint firstItem="TuY-IG-n8U" firstAttribute="top" secondItem="c6T-za-Tio" secondAttribute="bottom" constant="25" id="FLg-h6-i8V"/>
                                    <constraint firstItem="j8n-M2-YZL" firstAttribute="leading" secondItem="2Qg-Mh-XTa" secondAttribute="leading" id="Nwf-sr-55L"/>
                                    <constraint firstAttribute="trailing" secondItem="TuY-IG-n8U" secondAttribute="trailing" id="VqT-Xo-Eej"/>
                                    <constraint firstItem="c6T-za-Tio" firstAttribute="leading" secondItem="2Qg-Mh-XTa" secondAttribute="leading" id="ZSl-cY-355"/>
                                    <constraint firstItem="ls4-pH-CeY" firstAttribute="leading" secondItem="2Qg-Mh-XTa" secondAttribute="leading" id="dlN-Q3-zcZ"/>
                                    <constraint firstItem="c6T-za-Tio" firstAttribute="top" secondItem="j8n-M2-YZL" secondAttribute="bottom" constant="25" id="dyb-Rd-73y"/>
                                    <constraint firstItem="TuY-IG-n8U" firstAttribute="leading" secondItem="2Qg-Mh-XTa" secondAttribute="leading" id="fFA-cz-d0f"/>
                                    <constraint firstAttribute="trailing" secondItem="c6T-za-Tio" secondAttribute="trailing" id="fYc-ZI-gmX"/>
                                    <constraint firstItem="j8n-M2-YZL" firstAttribute="top" secondItem="2Qg-Mh-XTa" secondAttribute="top" id="gZV-8i-m3r"/>
                                    <constraint firstAttribute="trailing" secondItem="j8n-M2-YZL" secondAttribute="trailing" id="rk7-Tg-EVf"/>
                                    <constraint firstItem="ls4-pH-CeY" firstAttribute="top" secondItem="TuY-IG-n8U" secondAttribute="bottom" constant="25" id="ty7-51-tnp"/>
                                    <constraint firstAttribute="trailing" secondItem="ls4-pH-CeY" secondAttribute="trailing" id="wkR-FG-452"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qg-Mh-XTa" firstAttribute="centerY" secondItem="rLM-jc-dVP" secondAttribute="centerY" id="BwN-pv-GcK"/>
                            <constraint firstItem="2Qg-Mh-XTa" firstAttribute="centerX" secondItem="rLM-jc-dVP" secondAttribute="centerX" id="tN7-yB-WEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="qF8-IN-Rwy"/>
                    <connections>
                        <outlet property="emailTextField" destination="c6T-za-Tio" id="FZO-9c-ZJM"/>
                        <outlet property="nameTextField" destination="j8n-M2-YZL" id="2IH-DA-lmQ"/>
                        <outlet property="passwordTextField" destination="TuY-IG-n8U" id="vMi-Mf-ozX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27o-d7-qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1211"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TID-Vt-2GW">
            <objects>
                <viewController id="c0P-b9-Rq5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmY-bm-cQg"/>
                        <viewControllerLayoutGuide type="bottom" id="ebI-cr-eBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t28-lD-LD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-qk-dCS">
                                <rect key="frame" x="97" y="248" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Cases"/>
                                <connections>
                                    <action selector="actionDidSelectCasesButton:" destination="c0P-b9-Rq5" eventType="touchUpInside" id="An7-Du-8A0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-85-HGI">
                                <rect key="frame" x="291" y="248" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <segue destination="wLw-8S-ryU" kind="push" id="Kk7-Nt-MiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="opy-bA-p9P"/>
                    <connections>
                        <outlet property="caseButton" destination="lK8-qk-dCS" id="SjN-te-FPQ"/>
                        <outlet property="myProfileButton" destination="KZr-85-HGI" id="uF4-pu-lOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VZ-Sg-Mnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="483"/>
        </scene>
        <!--Doctor Profile View Controller-->
        <scene sceneID="LBo-Yz-Dk9">
            <objects>
                <viewController id="wLw-8S-ryU" customClass="DoctorProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVh-8T-NDt"/>
                        <viewControllerLayoutGuide type="bottom" id="4ly-bk-psE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxG-1p-tFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxy-2r-fut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaS-dT-z6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="483"/>
        </scene>
    </scenes>
</document>
